#Candidate-Elimination
import csv
with open('/content/trainingdata.csv') as f:
    data = list(csv.reader(f))
examples = data[1:]
n = len(examples[0]) - 1

S = ['Ø'] * n
G = [['?'] * n]
def consistent(h, x):
    return all(h[i] == '?' or h[i] == x[i] for i in range(len(h)))
for x in examples:
    if x[-1] == 'Yes':
        G = [g for g in G if consistent(g, x)]
        for i in range(n):
            if S[i] == 'Ø':
                S[i] = x[i]
            elif S[i] != x[i]:
                S[i] = '?'
    else:
        new_G = []
        for g in G:
            if consistent(g, x):
                for i in range(n):
                    if g[i] == '?':
                        h = g.copy()
                        h[i] = S[i]
                        new_G.append(h)
            else:
                new_G.append(g)
        G = new_G
print("Final Specific Boundary S:", S)
print("Final General Boundary G:", G)


Final Specific Boundary S: ['Sunny', 'Warm', '?', 'Strong', '?', '?']
Final General Boundary G: [['Sunny', '?', '?', '?', '?', '?'], ['?', 'Warm', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', 'Strong', '?', '?']]
